spring.application.name=book2
server.port=6305
spring.datasource.url=jdbc:postgresql://localhost:5430/book2
spring.datasource.username=Anastasia
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.validate-on-migrate=false
spring.flyway.out-of-order=true
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=book
springdoc.swagger-ui.doc-expansion=false
springdoc.swagger-ui.path=/
springdoc.swagger-ui.disable-swagger-default-url=true
jwt.secret=005de4f3dc66d1467e60a4179da7d7eb6b03e09cdf97d376531a5e67b531e1e0bfedc0c89f660de60b24bfc5b37ed5681fc962074ad268fb577ccb1e5f2d972c24c4fad9c6f4eb3d7002eb69c8858975a12e09289c5cde21aaf6b257d4ca9b211a77aa451390511edce12e1574c581bb50f4c11d8512f2bbb8a236fb9d7b64f6
openapi.service.title=Authorization
openapi.service.version=2.6.0